server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root   /var/www/xhgui/webroot;
    index  index.php;

    client_max_body_size 5M; 

    location / { 
        try_files $uri $uri/ /index.php$is_args$args;
    }   

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "auto_prepend_file= ''";
        client_body_buffer_size 1M; 
    }   
}
